<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="/Assests/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Assests/css/style.css">
  <link rel="stylesheet" href="/Assests/css/media.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Orgifarm</title>
</head>

<body>

  <!-- Sub header started -->

  <nav class="navbar navbar-expand-lg d-none d-xl-block  d-lg-block   " id="sub-header">

    <div class="container  justify-content-center align-items-center">
      <div class="col-12 col-md-2">
        <a class="navbar-brand w-100" href="#">

          <img class="" src="/Assests/Images/Brandlogo/main_logo.png " alt="">
        </a>
      </div>
      <div class="col-12 col-md-6 px-4 justify-content-md-end">
        <form class="d-flex form-inline my-2 my-lg-0 h-50  py-2 px-2">
          <div id="select_category">
            <select class="px-2  ">
              <option value="all-categories">All Categories</option>
              <option value="dried-foods">Dried Foods</option>
              <option value="vegetables">Vegetables</option>
              <option value="meat-&-seafood">Meat & Seafood</option>
              <option value="fruits">Fruits</option>
              <option value="drinks">Drinks</option>
              <option value="eggs-&-dairy">Eggs & Dairy</option>
              <option value="breads-&-bakery">Breads & Bakery</option>
            </select>
          </div>
          <div id="search_category" class="d-flex   ">
            <input class="form-control search_bar mr-sm-2  px-3" type="search" placeholder="I'm looking for..."
              aria-label="Search">
            <button class="btn  search_btn my-2  my-md-1 ">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </form>

      </div>

      <div class="col-12 col-md-2 ">
        <div class="header_icon_section">
          <i class="fa-solid fa-cart-shopping text-white "></i>
          <i class="fa-regular fa-heart text-white "></i>
          <i class="fa-regular fa-user  text-white"></i>

        </div>
      </div>




    </div>

  </nav>

  <!-- Sub header end -->
  <!-- Desk top Navbar Start -->
  <nav class="navbar navbar-expand-lg d-none d-xl-block " id="sub-header">

    <div class="container justify-content-center align-items-center">

      <div class="col-12 col-md-3 d-flex justify-content-center align-items-end">
        <div class="dropdown ">


          <button class=" shop_all_btn py-2 px-5 dropdown-toggle text-white" type="button" data-bs-toggle="dropdown"
            aria-expanded="false"><span class="icon-vertical menu-item-icon mx-2 fas fa-list text-white"></span>Shop by
            category </button>
          <ul class="dropdown-menu w-100 p-2">
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;">
              <a class="dropdown-item text-capitalize " href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 512 457.88">
                    <title>cat-2-deal-of-day</title>
                    <path
                      d="M478,106.47H458l0-35.79a43.62,43.62,0,0,0-43.55-43.59L262.51,27h0a32.2,32.2,0,0,0-22.9,9.48L12.76,263.31a43.59,43.59,0,0,0,0,61.63L160,472.14a43.64,43.64,0,0,0,61.63,0L364.41,329.33a10,10,0,1,0-14.15-14.14L207.45,458a23.61,23.61,0,0,1-33.34,0L26.91,310.8a23.57,23.57,0,0,1,0-33.35L253.73,50.63A12.31,12.31,0,0,1,262.49,47h0l151.93.09A23.6,23.6,0,0,1,438,70.68L438,154.47h-45a13.94,13.94,0,0,1-9.93-4.14,36.93,36.93,0,1,0-21.83,2.26,34,34,0,0,0,31.76,21.88h45l0,47.94a12.32,12.32,0,0,1-3.62,8.75l-27.46,27.46A10,10,0,1,0,421,272.76l27.46-27.46a32.14,32.14,0,0,0,9.48-22.88l0-47.95H478a34,34,0,0,0,0-68Zm-121.49-1.92a16.89,16.89,0,0,1,23.85,0A17.21,17.21,0,0,1,383,108a34.13,34.13,0,0,0-22.75,23.22,16.81,16.81,0,0,1-3.7-26.63ZM478,154.47H458l0-28h20a14,14,0,0,1,0,28Z"
                      transform="translate(0 -27)"></path>
                    <path
                      d="M161.41,279.3a10,10,0,0,0,12.32,7l102.65-28.58A10,10,0,1,0,271,238.42L168.36,267A10,10,0,0,0,161.41,279.3Z"
                      transform="translate(0 -27)"></path>
                    <path
                      d="M206.6,292.5a29.49,29.49,0,1,0,41.7,0A29.29,29.29,0,0,0,206.6,292.5Zm27.56,27.55a9.5,9.5,0,0,1-13.42,0,9.49,9.49,0,1,1,13.42,0Z"
                      transform="translate(0 -27)"></path>
                    <path
                      d="M253.25,233a29.53,29.53,0,1,0-20.85,8.62A29.51,29.51,0,0,0,253.25,233ZM225.7,205.4a9.49,9.49,0,1,1,0,13.42A9.42,9.42,0,0,1,225.7,205.4Z"
                      transform="translate(0 -27)"></path>
                    <path
                      d="M99.46,258.64a10,10,0,0,0-14.14,0L56.9,287.05a10,10,0,0,0,0,14.15L183.71,428a10,10,0,0,0,14.14,0l189.6-189.59a10,10,0,0,0,0-14.15L260.64,97.46a10,10,0,0,0-14.14,0L141.89,202.07A10,10,0,0,0,156,216.21l97.54-97.54L366.23,231.34,190.78,406.79,78.12,294.12l21.34-21.34A10,10,0,0,0,99.46,258.64Z"
                      transform="translate(0 -27)"></path>
                    <path d="M385.62,284a10,10,0,1,0,7.07,2.93A10.08,10.08,0,0,0,385.62,284Z"
                      transform="translate(0 -27)"></path>
                    <path d="M127.74,244.49a10,10,0,1,0-7.07,2.93A10,10,0,0,0,127.74,244.49Z"
                      transform="translate(0 -27)"></path>
                  </svg> </span> Deals Of The Day </a>
            </li>


            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;">
              <a class="dropdown-item text-capitalize " href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 414.9 512">
                    <title>cat-2-bestseller</title>
                    <path
                      d="M151.06,292h-20a10,10,0,0,0-10,10v80a10,10,0,0,0,10,10h20c25.84.09,39.54-31.09,22.34-50C190.61,323.06,176.88,291.89,151.06,292Zm0,80h-10V352h10C164.33,352.54,164.32,371.44,151.06,372Zm0-40h-10V312h10C164.33,312.54,164.32,331.44,151.06,332Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M241.06,312c13.27-.53,13.26-19.48,0-20h-35a10,10,0,0,0-10,10v80a10,10,0,0,0,10,10h35c13.27-.53,13.26-19.48,0-20h-25V352h11c13.27-.53,13.26-19.48,0-20h-11V312Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M302.64,335,292,330.54a9.65,9.65,0,1,1,7.39-17.83l5.31,2.2a10,10,0,1,0,7.66-18.47l-5.32-2.21A29.65,29.65,0,0,0,284.36,349L295,353.43a9.65,9.65,0,0,1-7.39,17.83l-5.31-2.21a10,10,0,1,0-7.65,18.48l5.31,2.2A29.65,29.65,0,1,0,302.64,335Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M380.94,292h-35c-13.27.52-13.26,19.47,0,20h7.5v70c.53,13.26,19.48,13.25,20,0V312h7.5C394.21,311.46,394.2,292.51,380.94,292Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M88.14,455l-10.63-4.4a9.62,9.62,0,0,1,0-17.81,9.56,9.56,0,0,1,7.37,0l5.32,2.21a10,10,0,1,0,7.65-18.48l-5.31-2.2a29.41,29.41,0,0,0-22.69,0c-24.29,9.92-24.24,44.79,0,54.77l10.64,4.4a9.65,9.65,0,0,1-7.39,17.83l-5.32-2.2a10,10,0,0,0-7.65,18.48l5.32,2.2a29.43,29.43,0,0,0,22.68,0C112.42,499.79,112.37,464.93,88.14,455Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M235.44,492h-25V422c-.53-13.27-19.48-13.26-20,0v80a10,10,0,0,0,10,10h35C248.71,511.46,248.7,492.51,235.44,492Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M165.44,432c13.27-.53,13.26-19.48,0-20h-35a10,10,0,0,0-10,10v80a10,10,0,0,0,10,10h35c13.27-.53,13.26-19.48,0-20h-25V472h11c13.27-.53,13.26-19.48,0-20h-11V432Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M305.44,492h-25V422c-.53-13.27-19.48-13.26-20,0v80a10,10,0,0,0,10,10h35C318.71,511.46,318.7,492.51,305.44,492Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M375.44,432c13.27-.53,13.26-19.48,0-20h-35a10,10,0,0,0-10,10v80a10,10,0,0,0,10,10h35c13.27-.53,13.26-19.48,0-20h-25V472h11c13.27-.53,13.26-19.48,0-20h-11V432Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M444.79,468.33c26.91-14.92,16.83-56-14.35-56.34h-20a10,10,0,0,0-10,10v80c.53,13.27,19.48,13.25,20,0V472h3.82l17.24,34.47c6.43,11.66,23.36,3.09,17.89-8.95ZM420.44,432h10c13.2.54,13.29,19.32.11,20H420.44Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M392.37,126.27l-11.31-19.83L381,85.62a27.94,27.94,0,0,0-13.73-25.76L347.6,48.39,336.12,28.76A27.89,27.89,0,0,0,312.25,15l-22.7-.12L270.08,3.82a27.85,27.85,0,0,0-27.8-.21L222.45,14.92,201.64,15a28,28,0,0,0-25.76,13.73L164.4,48.39,144.77,59.86a27.89,27.89,0,0,0-13.71,23.88l-.12,22.7-11.1,19.47a27.84,27.84,0,0,0-.21,27.79l11.31,19.83.11,20.82a28,28,0,0,0,13.73,25.76l19.62,11.47,11.48,19.63a27.86,27.86,0,0,0,23.88,13.71l22.69.13,19.47,11.1a27.87,27.87,0,0,0,27.8.21l19.83-11.31,20.81-.12a28,28,0,0,0,25.77-13.72l11.47-19.63,19.63-11.47a27.89,27.89,0,0,0,13.71-23.88l.12-22.7,11.11-19.47A27.84,27.84,0,0,0,392.37,126.27ZM374.91,144a1,1,0,0,0-.08.14L362.39,165.9a9.93,9.93,0,0,0-1.31,4.9l-.14,25.34a7.78,7.78,0,0,1-3.81,6.7l-21.89,12.8a10,10,0,0,0-3.59,3.58l-12.8,21.9a7.75,7.75,0,0,1-7.36,3.84c-.29,0-.57,0-.86,0l-23.81.13a10,10,0,0,0-4.9,1.31L259.83,259a7.79,7.79,0,0,1-7.8-.08l-.14-.08-21.81-12.44a10,10,0,0,0-4.9-1.31l-25.33-.14a7.83,7.83,0,0,1-6.71-3.8l-12.79-21.9a10,10,0,0,0-3.59-3.58l-21.9-12.8a7.76,7.76,0,0,1-3.84-7.37c0-.28,0-.57,0-.85l-.13-23.82a9.9,9.9,0,0,0-1.31-4.9L137,143.81a7.77,7.77,0,0,1,.08-7.79l.08-.14,12.44-21.82a9.9,9.9,0,0,0,1.31-4.9l.14-25.33a7.81,7.81,0,0,1,3.81-6.71l21.89-12.79a10,10,0,0,0,3.59-3.59l12.79-21.89A7.76,7.76,0,0,1,200.51,35a8.24,8.24,0,0,0,.86,0l23.81-.12a10,10,0,0,0,4.9-1.31L252.17,21a7.82,7.82,0,0,1,7.8.07l.14.09,21.81,12.43a9.91,9.91,0,0,0,4.9,1.32l25.33.13a7.81,7.81,0,0,1,6.71,3.81l12.79,21.89a10,10,0,0,0,3.59,3.59l21.9,12.8A7.75,7.75,0,0,1,361,84.5c0,.28,0,.56,0,.85l.13,23.81a9.9,9.9,0,0,0,1.31,4.9l12.6,22.1a7.77,7.77,0,0,1-.08,7.79Z"
                      transform="translate(-48.55 0)"></path>
                    <path d="M86,150c13.27-.53,13.26-19.48,0-20H58.5c-13.27.52-13.26,19.47,0,20Z"
                      transform="translate(-48.55 0)"></path>
                    <path d="M103.78,216.33,80,230.08A10,10,0,1,0,90,247.4l23.82-13.75a10,10,0,0,0-10-17.32Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M427,248.74a10,10,0,0,0,5-18.66l-23.81-13.75a10,10,0,0,0-10,17.32L422,247.4A10,10,0,0,0,427,248.74Z"
                      transform="translate(-48.55 0)"></path>
                    <path d="M453.5,130H426c-13.27.52-13.26,19.47,0,20h27.5C466.77,149.46,466.76,130.51,453.5,130Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M403.23,65a10,10,0,0,0,5-1.34L432,49.9a10,10,0,1,0-10-17.32L398.22,46.33a10,10,0,0,0,5,18.66Z"
                      transform="translate(-48.55 0)"></path>
                    <path d="M80,49.9l23.81,13.75a10,10,0,1,0,10-17.32L90,32.58A10,10,0,0,0,80,49.9Z"
                      transform="translate(-48.55 0)"></path>
                    <path
                      d="M266,60H246c-33.83.64-41.3,46.7-10,58.28V190c1.65,39.8,58.36,39.77,60,0v-5c-.53-13.27-19.48-13.26-20,0v5c-.55,13.27-19.45,13.25-20,0V110a10,10,0,0,0-10-10,10,10,0,0,1,0-20h20a10,10,0,0,1,10,10v5c.53,13.27,19.48,13.26,20,0V90A30,30,0,0,0,266,60Z"
                      transform="translate(-48.55 0)"></path>
                    <path d="M286,130a10,10,0,0,0-10,10c.53,13.26,19.48,13.25,20,0h0A10,10,0,0,0,286,130Z"
                      transform="translate(-48.55 0)"></path>
                  </svg> </span>
                Best Sellers</a>
            </li>


            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Capa 1" viewBox="0 0 512 491.99">
                    <title>cat-2-new-arrival</title>
                    <path
                      d="M477,209.15A28.76,28.76,0,0,1,462.3,164c13.53-17.58,13.85-40.54.81-58.49s-35-24.75-55.88-17.31a28.76,28.76,0,0,1-38.39-27.89c.61-22.18-12.63-40.94-33.73-47.8s-42.84.54-55.38,18.85a28.77,28.77,0,0,1-47.46,0C219.73,13.07,198,5.67,176.89,12.53s-34.34,25.62-33.73,47.8a28.76,28.76,0,0,1-38.39,27.89c-20.9-7.44-42.84-.64-55.88,17.31S36.17,146.44,49.7,164A28.76,28.76,0,0,1,35,209.15C13.75,215.42,0,233.81,0,256s13.75,40.58,35,46.85A28.76,28.76,0,0,1,49.7,348c-13.53,17.58-13.85,40.54-.81,58.49s35,24.75,55.88,17.31a28.76,28.76,0,0,1,38.39,27.89c-.61,22.18,12.63,40.94,33.73,47.8A50.58,50.58,0,0,0,192.54,502c15.66,0,30.3-7.59,39.73-21.37a28.77,28.77,0,0,1,47.46,0c12.54,18.31,34.28,25.71,55.38,18.85s34.34-25.62,33.73-47.8a28.76,28.76,0,0,1,38.39-27.89c20.9,7.44,42.84.64,55.88-17.31s12.72-40.91-.81-58.49A28.76,28.76,0,0,1,477,302.85c21.29-6.27,35-24.66,35-46.85S498.25,215.42,477,209.15Zm-5.67,74.44a48.84,48.84,0,0,0-24.9,76.64c9.67,12.56,6.59,26,.48,34.44s-18,15.51-32.91,10.19a48.84,48.84,0,0,0-65.19,47.37c.44,15.85-10,24.93-19.86,28.15s-23.66,2-32.62-11.1a48.83,48.83,0,0,0-80.58,0c-9,13.08-22.72,14.31-32.61,11.1s-20.3-12.3-19.86-28.15A48.86,48.86,0,0,0,98,404.86c-14.94,5.32-26.79-1.77-32.9-10.19s-9.2-21.88.47-34.44a48.84,48.84,0,0,0-24.9-76.64C25.5,279.11,20.08,266.4,20.08,256s5.42-23.1,20.63-27.59a48.83,48.83,0,0,0,24.9-76.63c-9.67-12.57-6.59-26-.47-34.45s18-15.5,32.9-10.19a48.85,48.85,0,0,0,65.2-47.36c-.44-15.86,10-24.94,19.86-28.15s23.65-2,32.61,11.1a48.85,48.85,0,0,0,80.58,0c9-13.09,22.72-14.31,32.61-11.1s20.31,12.29,19.87,28.15A48.83,48.83,0,0,0,414,107.14c14.94-5.32,26.79,1.78,32.91,10.19s9.19,21.88-.48,34.45a48.84,48.84,0,0,0,24.9,76.64c15.21,4.48,20.63,17.18,20.63,27.58S486.5,279.11,471.29,283.59Z"
                      transform="translate(0 -10.01)"></path>
                    <path
                      d="M256,97.47a157.09,157.09,0,0,0-95.75,32.17,159.8,159.8,0,0,0-56.32,81.41,10,10,0,1,0,19.26,5.69,139.49,139.49,0,0,1,49.2-71.11A137.22,137.22,0,0,1,256,117.54a10,10,0,1,0,0-20.07Z"
                      transform="translate(0 -10.01)"></path>
                    <path
                      d="M378.09,341.14A10.05,10.05,0,0,0,364,342.68a137.89,137.89,0,0,1-108,51.78,10,10,0,1,0,0,20.08,157.9,157.9,0,0,0,123.62-59.28A10,10,0,0,0,378.09,341.14Z"
                      transform="translate(0 -10.01)"></path>
                    <circle cx="391.54" cy="308.4" r="10.21"></circle>
                    <path
                      d="M236.41,334.31l-68-68c-2.93-2.93-7.64-.73-11,2.62s-5.54,8-2.61,11L196.86,322l-59.23-18.83c-9.42-2.93-12.46-2-17.38,2.93-3.45,3.45-5.44,8.16-2.51,11.09l67.92,67.92c2.82,2.82,7.64.94,11.09-2.52s5.34-8.26,2.51-11.09L157.2,329.39,221.76,349c5,1.47,8.9-.31,12.14-3.56S239.24,337.14,236.41,334.31Z"
                      transform="translate(0 -10.01)"></path>
                    <path
                      d="M294.91,272.67c-3.24-3.24-7.64-4.5-10.36-1.78l-29.61,29.62-21-21,15.91-15.9c2.93-2.93,1.47-7.12-.94-9.53-2.83-2.82-7-3.87-9.73-1.15L223.23,268.8,202.3,247.87l29.61-29.62c2.72-2.72,1.47-7.11-1.78-10.36-2.82-2.82-7.22-4.5-10.15-1.57l-37.25,37.26c-3,3-4.5,7.43-1.68,10.25L249,321.75c2.83,2.83,7.22,1.36,10.26-1.67l37.25-37.26C299.41,279.89,297.74,275.5,294.91,272.67Z"
                      transform="translate(0 -10.01)"></path>
                    <path
                      d="M369,202.35,323.9,115.8a6.49,6.49,0,0,0-1-1.46c-3-3-10.26-.63-14.13,3.24-2.09,2.1-3.24,4.71-1.78,7.22l40.19,73.26-45.32-27.52c-3.24-2-7.43-.11-10.36,2.82s-4.91,7.22-2.93,10.47l27.52,45.31L242.8,189c-2.51-1.46-5.13-.31-7.22,1.78-3.87,3.87-6.28,11.1-3.24,14.13a6.34,6.34,0,0,0,1.46,1L320.35,251c4.08,2.2,9.52-.31,13.5-4.29s6.48-9.42,4.08-13.29l-21.46-35.06,35,21.56c3.87,2.41,9.42-.21,13.29-4.08S371.1,206.53,369,202.35Z"
                      transform="translate(0 -10.01)"></path>
                  </svg> </span>
                New Arrivals</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 432.03">
                    <title>cat-2-fruit</title>
                    <path
                      d="M470.28,235.26c-7.87-14.95-16-30.4-22.59-53.45-9.06-31.72-27.9-46.85-42.11-54a76.79,76.79,0,0,0-21.58-7V48a8,8,0,0,0-15.06-3.75c-20.56-6.57-83.59-17.57-128.1,72.19a8,8,0,0,0,6,11.48,183.76,183.76,0,0,0,23.68,1.4,191.68,191.68,0,0,0,37-3.48c26.82-5.36,47.2-16.68,60.43-33.32v28.29a77.13,77.13,0,0,0-21.58,7c-14.2,7.1-33,22.23-42.11,54-6.58,23-14.72,38.48-22.58,53.43-2.38,4.51-4.65,8.84-6.85,13.29Q269.51,248,264,248q-5,0-9.88.44c-3.94-23.14-14.18-39.74-30.53-49.37-26.61-15.67-61.85-8-79.59-2.43V160h0a6.52,6.52,0,0,0-.09-1.25c-.09-.59-2.41-14.67-13.34-30.33-10-14.26-29.3-32.83-64.92-40.26a8,8,0,0,0-9,4.59c-.55,1.23-13.25,30.47,2.62,53,10.75,15.23,31.41,22.91,61.51,22.91q3.51,0,7.18-.14v28.17c-18.3-5.75-55.22-13.74-82.08,4C26.06,213.72,16,237.73,16,272c0,63.84,28.42,123.48,67.58,141.82a54.94,54.94,0,0,0,23.36,5.46A51.42,51.42,0,0,0,136,410c10.2,6.9,21.4,10,32.92,9.1a111.85,111.85,0,0,0,176.72,17.47A149.07,149.07,0,0,0,376,440c19,0,47.9-5,72-19.09,31.38-18.31,48-47.67,48-84.91,0-51.91-12.49-75.63-25.72-100.75ZM304.8,110.09a183.36,183.36,0,0,1-44.06,3c16.59-29.24,36.83-47.44,60.28-54.2a74.08,74.08,0,0,1,45.68,1.6C359.2,86.59,338.4,103.27,304.8,110.09ZM72.42,136.54c-7.16-10.08-5.24-23.37-3.18-31.06,37.24,10.08,51.28,34,56.29,47.07C98.7,153.29,80.43,147.82,72.42,136.54Zm68.7,257.32a8,8,0,0,0-10.24,0c-12.46,10.39-26.1,12.23-40.52,5.48-15.27-7.16-29.6-23.2-40.35-45.17C38.23,330.08,32,301.67,32,272c0-28.54,7.63-48,22.69-58,29.06-19.21,77.68,1.15,78.16,1.35a8,8,0,0,0,6.3,0c.47-.2,47.12-19.73,76.36-2.48,12,7.1,19.68,19.9,22.82,38.1a112,112,0,0,0-77.75,152c-6.78-.93-13.29-4-19.46-9.11ZM264,456a96,96,0,1,1,96-96A96,96,0,0,1,264,456ZM440,407.1C418.6,419.57,392.91,424,376,424a126.51,126.51,0,0,1-19-1.6,111.94,111.94,0,0,0-65.61-171c1.47-2.86,3-5.74,4.53-8.69,7.86-14.94,16.77-31.87,23.81-56.49C333.75,137,374.32,136,376,136s42.29,1,56.35,50.2c7,24.64,15.95,41.57,23.82,56.51C468.94,267.05,480,288.06,480,336,480,367.69,466.53,391.6,440,407.1Z"
                      transform="translate(-16 -39.99)"></path>
                    <circle cx="304" cy="360.02" r="8"></circle>
                    <circle cx="280" cy="384.02" r="8"></circle>
                    <circle cx="280" cy="336.02" r="8"></circle>
                    <circle cx="304" cy="312.02" r="8"></circle>
                    <path
                      d="M291.58,335.16a8,8,0,0,0,3.57-10.73c-.34-.7-7.41-14.48-21.79-19a18.32,18.32,0,0,1,1-2.22C277,298.3,281.3,296,288,296a8,8,0,0,0,0-16c-11.14,0-18.91,4.3-24,10.2-5.09-5.9-12.86-10.2-24-10.2a8,8,0,0,0,0,16c6.7,0,11,2.29,13.65,7.2a17.73,17.73,0,0,1,1,2.23c-14.38,4.52-21.44,18.29-21.79,19a8,8,0,0,0,14.26,7.27.61.61,0,0,0,.05-.12c.06-.11,6.09-11.57,16.85-11.57s16.81,11.5,16.84,11.57a8,8,0,0,0,10.72,3.59Z"
                      transform="translate(-16 -39.99)"></path>
                  </svg> </span>
                Fruits</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 5" viewBox="0 0 496 496">
                    <title>cat-2-vegetable</title>
                    <path
                      d="M504,287.59a111.14,111.14,0,0,0-45.18-89A33.77,33.77,0,0,0,415,201.74c-1.16-1-2.22-2-3.42-3a33.28,33.28,0,0,0-15.24-6.24l3.53-38.79c.08-.93.12-1.86.12-2.8a31,31,0,0,0-31-31H367a31,31,0,0,0-31,31c0,.94,0,1.87.13,2.81l3.54,39a34.27,34.27,0,0,0-14.12,6c-1.43,1.07-2.7,2.3-4.08,3.43a29.47,29.47,0,0,0-2.24-2.09A46.72,46.72,0,0,0,311,164a48,48,0,0,0-41.75-75.91A47.81,47.81,0,0,0,237.38,58a47.36,47.36,0,0,0-40.17-17.9A47.94,47.94,0,0,0,110.42,32a48.24,48.24,0,0,0-44.75,36A63.93,63.93,0,0,0,52,180.86a47.8,47.8,0,0,0,13.39,56A46.31,46.31,0,0,0,64,248a48.09,48.09,0,0,0,42.24,47.66l17.7,49.56a88.31,88.31,0,0,0-22.73,24.64L59.3,360.54A22.41,22.41,0,0,0,32,382.42v3.16a22.07,22.07,0,0,0,1,6.42H32a24,24,0,0,0,0,48h1a22.07,22.07,0,0,0-1,6.42v3.16A22.45,22.45,0,0,0,54.42,472a21.94,21.94,0,0,0,4.86-.54l41.93-9.32A87.92,87.92,0,0,0,176,504h1.88a88.45,88.45,0,0,0,13.38-1l274.32-42.2a45.21,45.21,0,0,0,12.48-85.59A110.67,110.67,0,0,0,504,304.41ZM401.86,211.5A98.37,98.37,0,0,1,440,289.31V318.7a98.8,98.8,0,0,1-11.79,46.78l-64.15-9.87A159.58,159.58,0,0,1,360,320.24V287.76a159.73,159.73,0,0,1,2-24.1c2,.16,3.91.34,6,.34,22.81,0,40-10.32,40-24,0-7.55-5.22-14.26-14.27-18.66l1.17-12.94a16.69,16.69,0,0,1,7,3.1ZM367,136h2.09a15,15,0,0,1,15,15,12.26,12.26,0,0,1-.07,1.36l-7.26,79.9,6.1,2c7,2.24,9.22,5.19,9.22,5.82,0,2-8.51,8-24,8s-24-6-24-8c0-.63,2.21-3.58,9.22-5.83l6.1-2-7.26-79.89c0-.46-.06-.91-.06-1.36a15,15,0,0,1,15-15Zm-25.84,72.66,1.15,12.68c-9,4.4-14.27,11.11-14.27,18.66,0,8.82,7.19,16.18,18.37,20.34A176.54,176.54,0,0,0,344,287.76v32.48A176.47,176.47,0,0,0,347.1,353l-47.16-7.26A96.57,96.57,0,0,1,296,318.69V289.3a97.45,97.45,0,0,1,39.12-77.75A17.93,17.93,0,0,1,341.12,208.66ZM254.66,338.78A93.17,93.17,0,0,1,248,304.41V287.58a95.13,95.13,0,0,1,38.68-76.11A18,18,0,0,1,297.3,208a17.66,17.66,0,0,1,12.54,5.2A113.34,113.34,0,0,0,280,289.31V318.7a111.66,111.66,0,0,0,2.77,24.4Zm.76-240.37,1.45,8.23,8.16-1.82a31.94,31.94,0,0,1,29.79,53.57L289.31,164l5.51,5.61A31.79,31.79,0,0,1,304,192c0,.24-.05.48-.05.73a33.11,33.11,0,0,0-26.77,5.88,111.45,111.45,0,0,0-33.8,40.63q-4.56-14.16-9.5-27.06c7.4-39.09,34.85-61.72,35.13-62L264,144l-5-6.25c-1.11.89-22.75,18.56-34.9,50.44-16.65-38.22-32.36-62.95-33.37-64.52l-13.47,8.66c.22.33,12.42,19.52,26.62,50.07-23.93-9-51.12-6.52-52.68-6.36L152.79,192c12-1.21,46.11-.62,62,15.62,5.61,13.79,11.14,28.9,16,45.09C206.52,240.2,177.5,240,176,240v16c.38,0,36,.24,57.07,17A109.06,109.06,0,0,0,232,287.59v16.83A109.09,109.09,0,0,0,236.75,336l-45.49-7c-2.4-.37-4.83-.61-7.26-.79a32,32,0,0,1-29.8-43.62l2.34-6.12L151,275a31.83,31.83,0,0,1-9.65-44.66l5-7.49-8-4.07a47.94,47.94,0,0,1,8.48-88.89l5-1.43.74-5.11A32.08,32.08,0,0,1,184,96a6.26,6.26,0,0,1,.87.1c.56.08,1.13.16,1.7.2l5.73.46,2.26-5.3a31.94,31.94,0,0,1,60.86,7ZM117.64,280H112a31.76,31.76,0,0,1-29.8-43.38l2.34-6.12L79,227a31.83,31.83,0,0,1-9.66-44.66l5-7.49-8-4.07a47.95,47.95,0,0,1,8.47-88.89l5-1.43.75-5.11A32.08,32.08,0,0,1,112,48a6.88,6.88,0,0,1,.9.1c.54.08,1.08.15,1.64.2l5.76.48,2.27-5.32a31.93,31.93,0,0,1,60.85,6.95l1.45,8.23L193,56.82A29.36,29.36,0,0,1,210.52,58a47.85,47.85,0,0,0-28.1,22,48.24,48.24,0,0,0-44.75,36A63.93,63.93,0,0,0,124,228.86a47.82,47.82,0,0,0,13.39,56A46.23,46.23,0,0,0,136,296a48.14,48.14,0,0,0,15.62,35.5,87.4,87.4,0,0,0-13.7,5.28ZM48,385.58v-3.16a6.52,6.52,0,0,1,7.82-6.27l38.07,8.47C93,387,92.13,389.49,91.42,392h-37A6.43,6.43,0,0,1,48,385.58ZM24,416a8,8,0,0,1,8-8H88.4c-.23,2.64-.4,5.3-.4,8s.17,5.36.41,8H32A8,8,0,0,1,24,416Zm31.8,39.85a6.59,6.59,0,0,1-7.8-6.27v-3.16A6.43,6.43,0,0,1,54.42,440h37c.71,2.51,1.55,5,2.47,7.38ZM488,416a29.14,29.14,0,0,1-24.84,29l-274.32,42.2a72.14,72.14,0,0,1-11,.84H176a72,72,0,0,1,0-144h1.88a73.2,73.2,0,0,1,11,.83L463.15,387A29.16,29.16,0,0,1,488,416Zm0-111.59a94.69,94.69,0,0,1-27.29,66.06L444.82,368A114.76,114.76,0,0,0,456,318.69V289.3a114.75,114.75,0,0,0-29.44-76.42A17.67,17.67,0,0,1,438.7,208a17.9,17.9,0,0,1,10.62,3.49A95.08,95.08,0,0,1,488,287.59Z"
                      transform="translate(-8 -8)"></path>
                    <path d="M168,376h16v80H168Z" transform="translate(-8 -8)"></path>
                    <path d="M232,376h16v80H232Z" transform="translate(-8 -8)"></path>
                    <path d="M296,376h16v80H296Z" transform="translate(-8 -8)"></path>
                    <path d="M360,392h16v48H360Z" transform="translate(-8 -8)"></path>
                    <path d="M424,400h16v32H424Z" transform="translate(-8 -8)"></path>
                  </svg> </span>
                Vegetables</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 505.3 503.47">
                    <title>cat-2-beverage</title>
                    <g>
                      <g data-name="044---Fruity-Drink">
                        <path
                          d="M58.27,328a27,27,0,0,0-16.13,13.84c-7.6,13.15-12.66,38.19-4.08,69a8.4,8.4,0,0,0,16.18-4.51,77.19,77.19,0,0,1,2.44-56.11,12.1,12.1,0,0,1,5.77-6A8.4,8.4,0,1,0,58.25,328Z"
                          transform="translate(0 -4.34)"></path>
                        <path data-name="Shape"
                          d="M205.64,306.36A29.38,29.38,0,1,0,176.26,277,29.38,29.38,0,0,0,205.64,306.36Zm0-42A12.59,12.59,0,1,1,193.05,277,12.59,12.59,0,0,1,205.64,264.39Z"
                          transform="translate(0 -4.34)"></path>
                        <circle cx="134.29" cy="92.18" r="8.39"></circle>
                        <circle data-name="Oval" cx="193.05" cy="335.59" r="8.39"></circle>
                        <circle data-name="Oval" cx="201.44" cy="377.56" r="8.39"></circle>
                        <circle data-name="Oval" cx="109.11" cy="117.36" r="8.39"></circle>
                        <path data-name="Shape"
                          d="M500.37,450.58,389.09,339.3l22.05-198a25.16,25.16,0,0,0-25-27.94H346l13.53-36.59,81.78-57.26a8.39,8.39,0,0,0-9.62-13.74L347.72,64.47a8.4,8.4,0,0,0-3.07,4l-16.58,44.88h-141a135.52,135.52,0,0,0-28.21-49.52,58.11,58.11,0,0,0-24.46-14.6,68,68,0,0,0,6.34-27,16.76,16.76,0,0,0-4.87-12.46A16.53,16.53,0,0,0,123.38,4.8,57.81,57.81,0,0,0,84.71,19.3,52.12,52.12,0,0,0,71.28,48c-22.6-20.32-33.81-22.22-37-22.22a8.69,8.69,0,0,0-8.74,8.4,8.1,8.1,0,0,0,8.05,8.39c.1,0,7.84,1.4,25.39,16.94a51.55,51.55,0,0,0-27.7,13.28,57.65,57.65,0,0,0-14.47,38.65A16.69,16.69,0,0,0,33.5,128.76h.64a68.41,68.41,0,0,0,27.05-6.34,57.68,57.68,0,0,0,14.63,24.47A137.35,137.35,0,0,0,130,176.51l8.81,79.28A67.53,67.53,0,0,0,123.89,271a41.48,41.48,0,0,0-3.07-3.28,65.47,65.47,0,0,0-29.21-15.16c-15.41-3.8-40.81-.15-59.4,3.61a14,14,0,0,0-6.3,24.42c6.06,5.15,13.17,10.82,20.51,16A60.6,60.6,0,0,0,13.08,325C-1.19,349.7-4,385.16,5.68,419.84c14.46,51.6,52.54,88,89.22,88a53.37,53.37,0,0,0,22.49-4.94,53,53,0,0,0,9.12,3.26,62.24,62.24,0,0,0,44.4-6.46,25.08,25.08,0,0,0,18.46,8.15H347.82a25.26,25.26,0,0,0,18.31-8,134,134,0,0,0,45.32,8h.48a133.71,133.71,0,0,0,87.42-32.47A17.19,17.19,0,0,0,505.29,463a16.54,16.54,0,0,0-4.88-12.43ZM391.07,365l-63.32-.07a83.17,83.17,0,0,1,18.46-44.79Zm.05,16.79-44.76,44.75a83.73,83.73,0,0,1-18.63-44.82ZM403,393.65l.08,63.39a83.87,83.87,0,0,1-44.84-18.63ZM419.86,457l-.09-63.33,44.87,44.87a83.35,83.35,0,0,1-44.78,18.48ZM386.1,130.1a8.45,8.45,0,0,1,8.39,9.31l-6.26,56.23L365.51,207a67.15,67.15,0,0,1-54.89,2l29.14-78.91Zm-91,72.48a83,83,0,0,0-63.82,4.36,67,67,0,0,1-59.64,0L149,195.62l-6.27-56.2a8.43,8.43,0,0,1,8.39-9.32H321.86ZM96.57,31.16A43.25,43.25,0,0,1,124,21.51,42.76,42.76,0,0,1,114.38,49,42,42,0,0,1,87,58.56,42,42,0,0,1,96.57,31.16ZM33.57,112a42.67,42.67,0,0,1,9.59-27.39A41.92,41.92,0,0,1,70.5,75,42.11,42.11,0,0,1,61,102.4,42.62,42.62,0,0,1,33.57,112Zm54.09,23A41,41,0,0,1,76,110.72,61.71,61.71,0,0,0,87.29,75.31a61.7,61.7,0,0,0,35.25-11.37A41.27,41.27,0,0,1,147,75.69a115.69,115.69,0,0,1,22.32,37.62H151.08a25.18,25.18,0,0,0-25,27.95l1.88,17A117.2,117.2,0,0,1,87.66,135Zm53.42,141.49,2.65,23.87a84,84,0,0,0-9.43,5.1,30.65,30.65,0,0,1-7.34,3.36A61.76,61.76,0,0,1,141.08,276.46Zm-53.51-7.63a49.35,49.35,0,0,1,21.65,11,12.2,12.2,0,0,1,5,10l-.08.25c-.76,2.64-4.11,5-9.07,6.46a49.6,49.6,0,0,1-24.3-.38,125.88,125.88,0,0,1-39.55-24.7,130.52,130.52,0,0,1,46.31-2.66Zm43.09,221a38.17,38.17,0,0,1-9.13-3.72,8.42,8.42,0,0,0-8.13-.05,40.15,40.15,0,0,1-9.3,3.77c-31.59,8.07-68.49-25.34-82.26-74.53-8.48-30.41-6.32-61,5.76-81.92a43.47,43.47,0,0,1,26.55-21.68A42,42,0,0,1,80.64,314a64.65,64.65,0,0,1,10.71,5.54A47.92,47.92,0,0,0,109,326.33v13.52a8.4,8.4,0,0,0,16.79,0V326.33a47.56,47.56,0,0,0,17.49-6.72c.79-.49,1.6-.89,2.41-1.36l18.46,166a45.5,45.5,0,0,1-33.47,5.56Zm58.7,1.17a8.41,8.41,0,0,1-8.4-7.48l-29.78-268L164.12,222a83.83,83.83,0,0,0,74.65,0,67.76,67.76,0,0,1,50.48-3.64L202,454.53a8.4,8.4,0,0,0,15.75,5.83l87.07-235.62A83.45,83.45,0,0,0,373,222l13-6.51L373.89,324.1l-39.67-39.68a17.39,17.39,0,0,0-12.43-4.89,17.15,17.15,0,0,0-12.33,5.94,134.67,134.67,0,0,0,37,205.55Zm299-28.4A117.53,117.53,0,0,1,411.51,491h-.06a117.34,117.34,0,0,1-44.82-8.83h-.17a117.91,117.91,0,0,1-44.15-185.9l12,12A100.91,100.91,0,0,0,476.5,450.46Z"
                          transform="translate(0 -4.34)"></path>
                      </g>
                    </g>
                  </svg> </span>
                Beverages</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Capa 1" viewBox="0 0 453.07 512">
                    <title>cat-2-dried-food</title>
                    <path
                      d="M471.5,210.66l.23-.11a17.65,17.65,0,0,0,10.81-16.19V162.72a17.65,17.65,0,0,0-17.63-17.62H245.07V124.7a7.5,7.5,0,1,0-15,0v20.4H173.76a17.65,17.65,0,0,0-17.62,17.62v31.59a17.73,17.73,0,0,0,11.06,16.35,22.94,22.94,0,0,1,7.36,4.93,22.71,22.71,0,0,1,6.68,16.15v4.69a94.43,94.43,0,0,0-39.1-8.27c-19.64,0-38.18,5.65-52.23,15.9C75.16,254.83,67,269.37,67,285s8.12,30.19,22.87,41c14,10.25,32.59,15.9,52.23,15.9a94.33,94.33,0,0,0,39.1-8.27v25.7a7.5,7.5,0,0,0,15,0V231.74a37.61,37.61,0,0,0-6-20.51H448.47a37.82,37.82,0,0,0-6,20.51V425.37a37.6,37.6,0,0,0,6,20.5H190.21a37.76,37.76,0,0,0,6-20.5V394.7a7.5,7.5,0,0,0-15,0v30.67a22.76,22.76,0,0,1-14.07,21.08l-.23.1a17.67,17.67,0,0,0-10.8,16.19v31.64a17.47,17.47,0,0,0,.22,2.62H66.7a12.52,12.52,0,0,1-12.5-12.5V51.06H77.3a7.5,7.5,0,0,0,0-15H44.47V15H239.81V36.06H112.7a7.5,7.5,0,1,0,0,15H230.07V89.3a7.5,7.5,0,1,0,15,0V50.24a14.5,14.5,0,0,0,9.74-13.68V14.5A14.51,14.51,0,0,0,240.31,0H44a14.51,14.51,0,0,0-14.5,14.5V36.56A14.49,14.49,0,0,0,39.2,50.24V484.5A27.54,27.54,0,0,0,66.7,512H464.91a17.64,17.64,0,0,0,17.63-17.62V462.79a17.74,17.74,0,0,0-11.06-16.35,22.82,22.82,0,0,1-14-21.07V231.74a22.76,22.76,0,0,1,14.06-21.08Zm-4-47.93v31.63a2.55,2.55,0,0,1-.89,1.87H444.58V160.11h20.33A2.62,2.62,0,0,1,467.54,162.73ZM233.35,160.1v36.13H209.1V160.1Zm15,0h24.24v36.13H248.35Zm39.24,0h24.25v36.13H287.59Zm39.25,0h24.25v36.13H326.84Zm39.24,0h24.25v36.13H366.08Zm39.25,0h24.25v36.13H405.33Zm-234.19,2.63a2.62,2.62,0,0,1,2.62-2.62H194.1v36.12h-22a2.58,2.58,0,0,1-.91-1.92Zm-29,164.14C109,326.87,82,308.09,82,285s27-41.85,60.1-41.85c14.35,0,28.18,3.62,39.1,10.19v63.33C170.32,323.25,156.52,326.87,142.14,326.87Zm106.21,134h24.24V497H248.35Zm-15,36.13H209.1V460.87h24.25Zm54.24-36.13h24.25V497H287.59Zm39.25,0h24.25V497H326.84Zm39.24,0h24.25V497H366.08Zm39.25,0h24.25V497H405.33ZM173.76,497a2.63,2.63,0,0,1-2.62-2.62V462.74a2.55,2.55,0,0,1,.88-1.87H194.1V497Zm293.78-2.62a2.63,2.63,0,0,1-2.63,2.62H444.58V460.87h22.05a2.6,2.6,0,0,1,.91,1.92Z"
                      transform="translate(-29.47 0)"></path>
                    <path
                      d="M259.81,359.55c16,11.68,37.14,18.11,59.53,18.11s43.53-6.43,59.53-18.11c16.7-12.19,25.9-28.63,25.9-46.29s-9.2-34.09-25.9-46.28c-16-11.68-37.14-18.11-59.53-18.11S275.81,255.3,259.81,267c-16.7,12.19-25.9,28.63-25.9,46.28S243.11,347.36,259.81,359.55Zm59.53-95.68c38.83,0,70.43,22.16,70.43,49.39s-31.6,49.4-70.43,49.4-70.43-22.16-70.43-49.4,31.59-49.39,70.43-49.39Z"
                      transform="translate(-29.47 0)"></path>
                    <path d="M164.28,99.83a7.5,7.5,0,0,0,0-15H120a7.5,7.5,0,0,0,0,15Z" transform="translate(-29.47 0)">
                    </path>
                    <path
                      d="M101.41,116.47a7.5,7.5,0,0,0,7.5,7.5h66.46a7.5,7.5,0,0,0,0-15H108.91A7.5,7.5,0,0,0,101.41,116.47Z"
                      transform="translate(-29.47 0)"></path>
                  </svg> </span>
                Dried Food</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 474 403.22">
                    <title>cat-2-meat-seafood</title>
                    <path
                      d="M493,192.8a120.07,120.07,0,0,0-35.51-85.42c-71.83-66.82-203.11-81.31-315.32,20.53L47.84,222.24A98,98,0,0,0,19,291.87v67.2a98.5,98.5,0,0,0,98.4,98.52c3.25,0,6.53-.16,9.81-.48a98.22,98.22,0,0,0,72.3-43.39,86.07,86.07,0,0,1,71.77-38.4c1.6,0,3.2,0,4.74.1l89.76,5a120.63,120.63,0,0,0,127-113.87q.18-3.28.18-6.57ZM57.75,232.13,151.83,138C206,88.92,264.67,68.4,318.08,68.4a190,190,0,0,1,129.68,49.06,106.61,106.61,0,0,1-81.2,181.83l-89.84-5c-1.83-.08-3.6-.12-5.44-.12a100,100,0,0,0-83.42,44.62A84.54,84.54,0,1,1,57.75,232.13Zm390,103.2a106.76,106.76,0,0,1-81.22,31.07l-89.81-4.95c-1.84-.09-3.63-.13-5.46-.13A100,100,0,0,0,187.86,406,84.52,84.52,0,0,1,33,359.08V342.55a98.45,98.45,0,0,0,84.4,47.91c3.25,0,6.53-.16,9.81-.48a98.2,98.2,0,0,0,72.29-43.4,86.12,86.12,0,0,1,71.78-38.4c1.6,0,3.18,0,4.73.11l89.77,5A120.57,120.57,0,0,0,479,249.17V260a105.89,105.89,0,0,1-31.23,75.36Z"
                      transform="translate(-19 -54.38)"></path>
                    <path d="M338.88,340.84l-30.68-1.69a7,7,0,1,0-1,14l.27,0,30.67,1.69h.4a7,7,0,1,0,.38-14Z"
                      transform="translate(-19 -54.38)"></path>
                    <path
                      d="M64.82,344.64a74.56,74.56,0,0,0,114.72-11.37,110,110,0,0,1,91.74-49.09c2,0,3.92,0,6.06.14l89.74,5a96.61,96.61,0,0,0,73.71-164.66A179.11,179.11,0,0,0,318.35,78.4c-39.07,0-98.43,11.56-159.63,66.92L64.83,239.2a74.47,74.47,0,0,0-16.59,80.12,73.45,73.45,0,0,0,16.58,25.32Zm9.92-95.56,93.63-93.64c57.63-52.12,113.37-63,150-63a165,165,0,0,1,112.71,42.3,82.6,82.6,0,0,1-63.2,140.62l-89.82-5c-2.44-.11-4.57-.16-6.76-.16A124,124,0,0,0,167.89,325.5a60.54,60.54,0,1,1-93.15-76.42Z"
                      transform="translate(-19 -54.38)"></path>
                    <path
                      d="M365.88,199.8a31,31,0,1,0-31-31h0A31,31,0,0,0,365.88,199.8Zm0-48a17,17,0,1,1-17,17A17,17,0,0,1,365.88,151.8Z"
                      transform="translate(-19 -54.38)"></path>
                  </svg> </span>
                Meat & Seafood</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Capa 1" viewBox="0 0 439.53 512">
                    <title>cat-2-dairy</title>
                    <path
                      d="M468.41,356.28a7.36,7.36,0,0,0,7.36-7.36V132.62a22.18,22.18,0,0,0-5.1-14.11L410.62,46.29a16.11,16.11,0,0,0-1.25-1.36V22.08A22.1,22.1,0,0,0,387.29,0H327.66a22.1,22.1,0,0,0-22.07,22.08V44.93a18.1,18.1,0,0,0-1.26,1.36l-7.44,8.94a36.77,36.77,0,0,0-33.11,36.54c0,1,.06,2.09.14,3.12l-19.63,23.62a22.12,22.12,0,0,0-5.1,14.11V299.07L202.52,262.4A16.37,16.37,0,0,0,188.06,258a15.52,15.52,0,0,1-4.09.15,14.85,14.85,0,0,1-13.11-17.35,16.37,16.37,0,0,0-4.45-14.46l-33.49-33.5A12.27,12.27,0,0,0,112,201.46v147c-19.07,11.92-32,43.77-36.55,65.86h-17a22.19,22.19,0,1,0,0,44.38H71.75A55.81,55.81,0,0,0,171.91,490a43.18,43.18,0,0,1,30.32.26,55.76,55.76,0,0,0,88.46-.13,43.21,43.21,0,0,1,30.31,0,55.8,55.8,0,0,0,95.54-11.83h37.15a22,22,0,0,0,22.08-21.88V383.71a7.36,7.36,0,0,0-14.72,0v72.71a7.27,7.27,0,0,1-7.36,7.16H420.62c.22-1.62.37-3.26.45-4.93h13.2a22.19,22.19,0,1,0,0-44.38H417.4c-6.06-30.26-25.49-70.61-52.12-70.61-8.16,0-15.65,3.8-22.29,9.94V155.27h2.66a7.36,7.36,0,1,0,0-14.72H343v-7.93a7.39,7.39,0,0,1,1.7-4.7L402,59l57.33,69a7.41,7.41,0,0,1,1.7,4.7v7.93H380.2a7.36,7.36,0,0,0,0,14.72h80.85V348.92a7.35,7.35,0,0,0,7.36,7.36ZM300.49,69.77a22,22,0,1,1-22,22A22,22,0,0,1,300.49,69.77ZM328.28,373a145.73,145.73,0,0,0-15.11,41.28H298.46C293,387,276.63,351.41,253.9,344.76V155.27h74.38V373Zm-81.93-14.61c14.55,0,31,29,37.07,55.89H209.29C215.43,387.22,231.85,358.38,246.35,358.38Zm-119.65-151,29.3,29.3a1.67,1.67,0,0,1,.37,1.49,29.92,29.92,0,0,0-.31,8.08,29.56,29.56,0,0,0,26.48,26.49,30,30,0,0,0,8.09-.31,1.64,1.64,0,0,1,1.48.37l47.08,47.08v24.76c-22.91,6.34-39.41,42-44.95,69.62h-14.6c-6.06-30.26-25.48-70.61-52.11-70.61-.28,0-.55,0-.83,0Zm.83,151c14.54,0,31,29,37.06,55.89H90.46C96.58,387.32,113.21,358.38,127.53,358.38Zm59.2,114.28c-2,0-4,.11-5.94.3a55.81,55.81,0,0,0,2.52-14.31h7.31A55.59,55.59,0,0,0,193.17,473,57.52,57.52,0,0,0,186.73,472.66Zm59.68,24.62a41.18,41.18,0,0,1-41-38.63h82.09A41.18,41.18,0,0,1,246.41,497.28Zm59.43-24.62a57.93,57.93,0,0,0-6.19.34,55.35,55.35,0,0,0,2.54-14.35h7.31A55.2,55.2,0,0,0,312,473a60.85,60.85,0,0,0-6.2-.33Zm59.44,24.62a41.16,41.16,0,0,1-41-38.63h82.09A41.18,41.18,0,0,1,365.28,497.28Zm76.47-60.82a7.49,7.49,0,0,1-7.48,7.48H134.49a7.36,7.36,0,1,0,0,14.71h34.09a41.13,41.13,0,0,1-82.1,0h13.91a7.36,7.36,0,1,0,0-14.71h-42a7.48,7.48,0,0,1,0-15H434.27a7.49,7.49,0,0,1,7.48,7.48Zm-76.47-78.08c14.55,0,31,29,37.07,55.89H328.22C334.32,387.36,350.74,358.38,365.28,358.38Zm-31.9-239.87a22.12,22.12,0,0,0-5.1,14.11v7.93H253.9v-7.93a7.41,7.41,0,0,1,1.7-4.7l13.83-16.63A36.7,36.7,0,1,0,314,57.65l1.63-2a2.43,2.43,0,0,1,1.88-.88h68.81Zm61.27-78.42H320.3v-18a7.37,7.37,0,0,1,7.36-7.36h59.63a7.37,7.37,0,0,1,7.36,7.36v18Z"
                      transform="translate(-36.24 0)"></path>
                    <path d="M274.74,227.45h27.55a7.36,7.36,0,0,0,0-14.72H274.74a7.36,7.36,0,0,0,0,14.72Z"
                      transform="translate(-36.24 0)"></path>
                    <path d="M274.74,259.48h27.55a7.36,7.36,0,0,0,0-14.72H274.74a7.36,7.36,0,0,0,0,14.72Z"
                      transform="translate(-36.24 0)"></path>
                    <path d="M274.74,292h27.55a7.36,7.36,0,0,0,0-14.72H274.74a7.36,7.36,0,0,0,0,14.72Z"
                      transform="translate(-36.24 0)"></path>
                    <path
                      d="M355,237.57A47.07,47.07,0,1,0,402,190.5,47.11,47.11,0,0,0,355,237.57Zm79.41,0A32.35,32.35,0,1,1,402,205.22,32.38,32.38,0,0,1,434.37,237.57Z"
                      transform="translate(-36.24 0)"></path>
                    <circle cx="149.94" cy="302.51" r="8.02" transform="translate(-223.16 325.19) rotate(-67.49)">
                    </circle>
                    <path
                      d="M180.6,351.2a24.68,24.68,0,1,0-24.68-24.68A24.71,24.71,0,0,0,180.6,351.2Zm0-34.64a10,10,0,1,1-10,10A10,10,0,0,1,180.6,316.56Z"
                      transform="translate(-36.24 0)"></path>
                  </svg> </span>
                Eggs & Dairy</a>
            </li>
            <li class="p-2" style="border-bottom: 1px solid #F7F7F7;"><a class="dropdown-item text-capitalize "
                href="#"><span class="menu-item-icon menu-item-icon-svg">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
                    <title>cat-2-bread-bakery</title>
                    <path
                      d="M213.06,231.44a8,8,0,0,0,6.06-14.81l-.18-.07c-18.52-7.33-42.3-11.37-66.94-11.37s-48.42,4-66.94,11.37a8,8,0,0,0,5.71,14.95l.17-.07c16.7-6.61,38.39-10.25,61.06-10.25S196.36,224.83,213.06,231.44Z"
                      transform="translate(-16 -16)"></path>
                    <path
                      d="M416,16H384c-23.37,0-43.61,25.44-58.55,73.58C318.37,112.4,312.92,139,309.29,168H144v.12c-32.29.85-62.49,6.86-85.75,17.15C31,197.32,16,214.13,16,232.62c0,15.89,11.32,30.77,32,42.26V422.05a65.63,65.63,0,0,0-23.43,38.72,29.68,29.68,0,0,0,6.19,24.66A28.82,28.82,0,0,0,53.05,496H347a28.63,28.63,0,0,0,17.85-6.23A34.08,34.08,0,0,0,384,496h32c23.37,0,43.61-25.44,58.55-73.58C488.38,377.85,496,318.75,496,256s-7.62-121.85-21.45-166.42C459.61,41.44,439.37,16,416,16ZM53.05,480a12.83,12.83,0,0,1-9.93-4.74,13.73,13.73,0,0,1-2.85-11.42,49.48,49.48,0,0,1,29.24-36.17,111.8,111.8,0,0,0-4.86,19.07A47,47,0,0,0,71.42,480Zm51,0H99.36c-4.73,0-9.3-2.31-12.86-6.5-5.26-6.2-7.53-15.23-6.07-24.18,4-24.45,16.7-44.92,33.94-56.12a86.1,86.1,0,0,0-.51,38l9.6,45.7a23.42,23.42,0,0,0,.89,3.07Zm18.94-108.55c-18.25,6-33.87,19.37-44.58,37.26A63.44,63.44,0,0,0,64,412.65V270.06a8,8,0,0,0-4.42-7.15C41.8,254,32,243.24,32,232.62,32,221,43.93,209.1,64.73,199.9,87.9,189.65,118.9,184,152,184s64.1,5.65,87.27,15.9C260.07,209.1,272,221,272,232.62c0,10.62-9.8,21.37-27.58,30.29a8,8,0,0,0-4.42,7.15v66.43a83.39,83.39,0,0,0-19.09-6.38,104.06,104.06,0,0,0-41.82,0,82.94,82.94,0,0,0-53,36.08C125,367.91,123.94,369.67,122.94,371.45Zm147.54,56.49-9.6,45.7a8,8,0,0,1-7.83,6.36H147a8,8,0,0,1-7.83-6.36l-9.6-45.7a69.68,69.68,0,0,1,10-53,67,67,0,0,1,42.8-29.18,88.07,88.07,0,0,1,35.43,0A67,67,0,0,1,260.51,375,69.73,69.73,0,0,1,270.48,427.94Zm43,45.56c-3.56,4.19-8.13,6.5-12.86,6.5h-25a23.42,23.42,0,0,0,.89-3.07l9.6-45.7a86.09,86.09,0,0,0-.5-38c17.23,11.2,29.93,31.67,33.93,56.12C321,458.27,318.76,467.3,313.5,473.5ZM277.06,371.45c-1-1.78-2-3.54-3.17-5.26A84.55,84.55,0,0,0,256,346.53V274.88c20.68-11.49,32-26.37,32-42.26,0-18.48-15-35.3-42.25-47.35-1-.44-2-.85-3-1.27h64.74c-2.3,23-3.49,47.21-3.49,72,0,56.55,6.13,109.78,17.4,152.32C310.7,390.62,295.17,377.39,277.06,371.45Zm79.82,103.8A12.84,12.84,0,0,1,347,480H328.58a47,47,0,0,0,6.77-33.27,111.93,111.93,0,0,0-4.86-19.06,49.48,49.48,0,0,1,29.24,36.17,13.73,13.73,0,0,1-2.85,11.42ZM384,480a18.24,18.24,0,0,1-9.81-3.22,29.8,29.8,0,0,0,1.24-16,65.55,65.55,0,0,0-35.72-46.47,400.47,400.47,0,0,1-9.88-42.13c11.05-3.1,35.55-7.27,67.64,3.42h0a8,8,0,0,0,5.57-15l-.51-.17h0l-.09,0-.11,0c-34.44-11.43-61.2-7.76-75.15-4.08A678.23,678.23,0,0,1,320,261.43c9.78-3.33,35.08-9.29,69.45,2.17h0a8,8,0,1,0,5.56-15l-.5-.17h0l-.09,0-.12,0c-33.67-11.18-60-7.53-74.24-3.66a669.48,669.48,0,0,1,6.84-87.64c9.12-3,35.24-9.23,70.55,2.54h0a8,8,0,0,0,5.56-15l-.51-.17h0l-.08,0-.12,0c-32.39-10.76-58-8.15-72.51-4.74a393.3,393.3,0,0,1,10.91-45.29C352.84,55.3,369,32,384,32s31.16,23.3,43.27,62.32C440.64,137.4,448,194.81,448,256s-7.36,118.61-20.73,161.68C415.16,456.7,399,480,384,480Zm75.27-62.32C447.16,456.7,431,480,416,480h-1.86c10.78-12.33,20.37-31.66,28.41-57.58C456.38,377.85,464,318.75,464,256s-7.62-121.85-21.45-166.42c-8-25.92-17.63-45.25-28.41-57.58H416c15,0,31.16,23.3,43.27,62.32C472.64,137.4,480,194.81,480,256S472.64,374.61,459.27,417.68Z"
                      transform="translate(-16 -16)"></path>
                  </svg> </span>
                Bread & Bakery</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-6 px-4 me-auto ">

        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Shop</a>
          </li>


        </ul>

      </div>

      <div class="col-12 col-md-3  ">
        <div class="headphone_icon_section ">

          <div class="headphone-icon-box  mx-2" w bis_skin_checked="1">
            <span class="elementor-icon elementor-animation-">
              <svg xmlns="http://www.w3.org/2000/svg" style="fill: #fff;" data-name="Capa 1" viewBox="0 0 368 420.96">
                <title>hotline</title>
                <path
                  d="M354.48,144a144,144,0,0,0-288,0c-20.56,2.56-40,16-40,47.2v75.2c0,35.2,24.64,48,48,48h23.2a8,8,0,0,0,8-8V151.52a8,8,0,0,0-8-8H82.48a128,128,0,0,1,256,0h-15.2a8,8,0,0,0-8,8V306.16a8,8,0,0,0,8,8h15.2c-2.24,55-28.64,67.84-81.36,70.16V379a16,16,0,0,0-16-16H190.8a16,16,0,0,0-16,16v26a16,16,0,0,0,16,16h50.48a16,16,0,0,0,16-16v-4.64c50.72-2.32,94.56-12.8,97.2-86.64,20.56-2.56,40-16,40-47.2v-75.2C394.48,159.92,375.12,146.56,354.48,144ZM89.68,159v139.2H74.08c-11.84,0-32-4.16-32-32V191c0-27.6,19.92-32,32-32Zm151.6,233.92V405H190.8V379h50.48ZM378.48,266.4c0,27.6-19.92,32-32,32h-15.2V159.52h15.6c11.84,0,32,4.16,32,32Z"
                  transform="translate(-26.48)"></path>
              </svg> </span>
          </div>
          <div id="call_us_section">
            <span class="call_us">Call us 24/7</span><br>
            <span class="phone_number">(+01) 532 485 238</span>
          </div>

        </div>
      </div>

    </div>

  </nav>
  <!-- Desk top Navbar End -->


  <!-- Mobile top Navbar Start -->
  <nav class="navbar mobile-header d-xl-none" id="sub-header">
    <div class="container">

      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars text-white fs-2"></i>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="/Assests/Images/Brandlogo/mobile_logo.png " alt="">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link  py-3" style="color:#314068; font-size:18px ;border-bottom: 1px solid #F7F7F7;"
                href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link  py-3" style="color:#314068; font-size:18px ;border-bottom: 1px solid #F7F7F7;"
                href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  py-3" style="color:#314068; font-size:18px ;border-bottom: 1px solid #F7F7F7;"
                href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  py-3" style="color:#314068; font-size:18px ;border-bottom: 1px solid #F7F7F7;"
                href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  py-3" style="color:#314068; font-size:18px ;border-bottom: 1px solid #F7F7F7;"
                href="#">Shop</a>
            </li>


          </ul>

        </div>
      </div>
      <img class="w-50" src="/Assests/Images/Brandlogo/main_logo.png " class=" w-75" alt="">
    </div>
  </nav>
  <!-- Mobile top Navbar end -->


  <!--  NAVIGATION  END  -->



  <section id="content">

    <section id="home_banner">
      <div class="container">
        <div class="row ">
          <div class="col-md-7 mt-5  mx-2 px-5" id="banner_images">
            <div id="main_banner_title" class="py-5">
              <span class="pure_nature">Pure & Nature</span>
              <h2 class="banner_title">Concious <br> Living<br> & Organic<br> Cooking </h2>
              <span class="pure_nature_shop_now">Shop Now</span>
            </div>

          </div>
          <div class="col-md-4 mt-5" id="nutrition">

            <div class="nurtrision_beyond background--zoom  px-5">
              <h4>Beyond <br>Nutrition.<br> Beyond<br>Healthy. <br></h4>
              <span>Shop Now</span>
            </div>

            <div class="nurtrision_beyond_ofer px-5 mt-4">
              <h1>
                <span class="sale m-0 p-0">10%</span><br>
                <span class="sale_off m-0 p-0">OFF</span>
              </h1>


              <!-- <span class="sale_off">off</span><br> -->
              <span class="store_clearance">Store Clearance</span>

            </div>



          </div>
        </div>
      </div>
    </section>


    <section id="browse_by_category_section">

      <div class="container">
        <div class="row mt-5">
          <div class="d-flex">
            <hr id="hr_1" style="width: 39%; color:#f3f3f3;">
            <span id="browse_by_category">BROWSE BY CATEGORY</span>
            <hr id="hr_2" style="width: 40%; color:#f3f3f3;">
          </div>


        </div>
      </div>

      <section id="all_category  ">
        <div class="container px-4">
          <div class="row">
            <div class="col-12 col-md-12 px-4">
              <div class=" d-flex justify-content-around mt-4">
                <div class="text-center">
                  <img src="/Assests/Images/all_category_icon/fruit.png" id="category_image" alt="">
                  <div class="mt-4 align-self-end">
                    <span id="category_name">Fruit</span><br>
                    <span>48 Products</span>
                  </div>
                </div>
                <div class="text-center">
                  <img src="/Assests/Images/all_category_icon/vegetable.png" id="category_image" alt="">
                  <div class="mt-4 align-self-end">
                    <span id="category_name">Vegetable</span><br>
                    <span>48 Products</span>
                  </div>
                </div>
                <div class="text-center">
                  <img src="/Assests/Images/all_category_icon/meat_and_seafood.png " style="width:60%;"
                    id="category_image" alt="">
                  <div class="mt-4 align-self-end">
                    <span id="category_name">Meat And Seafood.</span><br>
                    <span>48 Products</span>
                  </div>
                </div>
                <div class="text-center">
                  <img src="/Assests/Images/all_category_icon/bread_and_bakrey.png" id="category_image" alt="">
                  <div class="mt-4 align-self-end">
                    <span id="category_name">Fruit</span><br>
                    <span>48 Products</span>
                  </div>
                </div>
                <div class="text-center">
                  <img src="/Assests/Images/all_category_icon/drink.png" id="category_image" alt="">
                  <div class="mt-4 ">
                    <span id="category_name">Drink</span><br>
                    <span>48 Products</span>
                  </div>
                </div>
                <div class="text-center">
                  <img src="/Assests/Images/all_category_icon/egg_and_dairy.png" id="category_image" alt="">
                  <div class="mt-4 align-self-end">
                    <span id="category_name">Egg And Dairy</span><br>
                    <span>48 Products</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



    </section>




  </section>

















</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

<script src="/script.js"></script>