<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Select Arrow</title>
  <style>
    /* Container for the select box */
    .custom-select {
      position: relative;
      display: inline-block;
      width: 200px;
    }

    /* Hide default arrow */
    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: none;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: #fff;
    }

    /* Add custom arrow */
   
    /* Optional: style the select box on focus */
    select:focus {
      outline: none;
      border-color: #666;
    }
  </style>
</head>
<body>

  <div class="custom-select">
    <select>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
  </div>

</body>
</html>
