<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Title</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Brand</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Item 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 2</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row" id="productDisplay">
            <img src="" id="productimg" alt="">
            <h1 id="productname"></h1>
            <h1 id="productdes"></h1>
            <h1 id="productprice"></h1>
        </div>
    </div>


</body>
</html>
<script>
let qureystring = window.location.search
const urlPrams = new URLSearchParams(qureystring);
const id = urlPrams.get('id')
console.log(id)
let xhr = new  XMLHttpRequest;

xhr.onreadystatechange = function(){
    if(xhr.readyState==4 && xhr.status==200){
        let products = JSON.parse(xhr.responseText);

        console.log(products.price)

        
        
        allproducts="";
        // for(products of products){
        //     allproducts += `
        //         <div class="col-md-4 col-lg-4">
        //         <div class="card">
        //             <img class="card-img-top" src="${products.images[0]}" alt="">
        //             <div class="card-body">
        //                 <h5 class="card-title">${products.title}</h5>
        //                 <p class="card-text">${products.description}</p>
        //                 <a href="detail.html" class="card-text btn btn">${products.price}</a>
        //             </div>
        //             <img class="card-img-bottom" src="" alt="">
        //         </div>
        //     </div>
            
            
        //     `
        // document.getElementById('productDisplay').innerHTML=allproducts;
        // }
    }
}


















xhr.open('GET','https://dummyjson.com/products')
xhr.send();























</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>