@media  (max-width: 790px){
    .menu{
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    .nav-items {
        flex-direction: column;
    }
}
@media (min-width: 1440px) {
    
    #category_and_search .sub_header_input {
      
        width: 337px;
     
    }
    .searchBtn {
   
        right: 498px;
     

}
}
@media (min-width: 1024px) {
    form.d-flex.form-inline.my-2.my-lg-0.h-50.py-2.px-2 {
        width: 100%;
    }
    #select_category {
        width: 33%;
    }
    #select_category select{
        height: 100%;
        width: 100%;    
        font-size: 12px;
        padding: 0;
        border-right: 0px transparent;
    }
    .navbar-brand img{
        width: 141%;
    }
    #category_and_search .sub_header_input {
      
        width: 337px;
     
    }
    .searchBtn {
   
        right: 498px;
     

}
}
