@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*  font-family: "Poppins", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* font-family: "Playfair Display", serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

:root {
    --primary-color: #164f41;
    --secondary-color: #2b9077;
    --acient1-color: #ffddb2;
    --acient2-color: #314068;
    --acient3-color: #f5d9c1;
    --acient4-color: #95582c;
    --acient5-color-grey: #5f5f5f;
 
    --text-color: #fff;
    --popins-font: "Poppins", sans-serif;
    --Playfair-Display: "Playfair Display", serif;
    --border-color: #306759;
}

body {
    height: 100vh;
}

/* HEADER STYLING START */

#sub-header {
    background-color: var(--primary-color);
    padding: px 0;
    padding: px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--primary-color);


}

a.navbar-brand {
    width: 21%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10PX;
}

#category_and_search {
    width: 50%;
    height: 50px;
    justify-content: flex-start;
    margin-left: 35px;

}

#category_and_search .sub_header_category {
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    padding: 0px 0px 0px 9px;
    font-size: 14px;
    font-weight: 400;
    font-family: var(--popins-font);
    border-right: 16px solid transparent;
    text-align: start;
}

#category_and_search .sub_header_input {
    height: 100%;
    width: 390px;
    outline: none;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 1px solid #eaeaea;
    padding: 0px 0px 0px 11px;
    color: #2f2f30;
    font-size: 13px;
    display: block;
    padding: 3px 0px;
    color: #999;

}

.searchBtn {
    background: var(--secondary-color);
    position: absolute;
    right: 686px;
    bottom: 42px;
    padding: 9px 14px 9px 14px;
}

.searchBtn i {
    color: var(--text-color);
    font-size: 16px;
}

#sub_header_icons {
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 25PX;
    color: white;
    height: 50px;
    /* padding-left: 59px; */
}

i.fa-regular.fa-user {
    padding: 0px 0px 0px 0px;
    font-size: 24px;
}

i.fa-regular.fa-heart {
    padding: 0px 0px;
    font-size: 24px;
}

i.fa-cart-shopping {
    padding: 0px 0px;
    font-size: 24px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*  font-family: "Poppins", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* font-family: "Playfair Display", serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

:root {
    --primary-color: #164f41;
    --secondary-color: #2b9077;
    --acient1-color: #ffddb2;
    --text-color: #fff;
    --popins-font: "Poppins", sans-serif;
    --Playfair-Display: "Playfair Display", serif;
    --border-color: #306759;
}

body {
    height: 100vh;
}

/* HEADER STYLING START */
#sub-header {
    background-color: var(--primary-color);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--primary-color);
    padding: 20PX 0PX;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #306759;

}



/* Search Styling Start */


div#select_category {
    width: 26%;
}
#select_category select {
    border: none;
    width: 100%;
    padding: 12px 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 12px solid transparent;
    font-family: var(--popins-font);
    font-size: 14px;
}
#search_category {
    width: 75%;
}
select{
height: 100%;
width: 100%;
}
.search_bar {
    border-radius:0 ;
    padding: 12px 0px;
    border-style: solid;
    border-width: 0px 0px 0px 1px;
    border-color: #EAEAEA;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: var(--popins-font);
    font-size: 14px;

}
.search_btn {
    position: relative;
    right: 49px;
    background: var(--primary-color);
    padding: 10px 14px;

  
}
.search_btn i{
    color: #ffffff;
    font-size:18px;

}
.header_icon_section {
    display: flex;
    justify-content: space-evenly;
}
i.fa-regular.fa-user {
    padding: 0px 0px;
    font-size: 29px;
}

i.fa-regular.fa-heart {
    padding: 0px 0px;
    font-size: 29px;
}

i.fa-cart-shopping {
    padding: 0px 0px;
    font-size: 29px;
}
#navbar{
    background-color: var(--primary-color);
}
ul.navbar-nav{
    display: flex;
    justify-content: space-around;

}
a.nav-link{
font-family: var(--popins-font);
font-size: 15px;
}
.headphone-icon-box {

    width: 13%;
    
}
.headphone_icon_section {
    display: flex;
}
svg {
    fill: #fff;
}
#call_us_section .call_us {
    color: var(--acient1-color);
    font-weight: 600;
    font-size: 1.2rem;
}
#call_us_section .phone_numebr{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
}
.shop_all_btn{
    background-color: var(--secondary-color);
    border: none;
    outline: none;
}
.dropdown-menu .dropdown-item{
    color: var(--acient2-color);
    font-weight: 600;
    font-family: var(--popins-font);
    padding: 10px 1rem;
}
.dropdown-menu  svg{
    fill: var(--acient2-color);
    width: 13%;
    margin-right: 7px;
}
.dropdown-menu .dropdown-item:active{
    background-color:#e9ecef;
 
}

/* Search Styling End */



/* Navbar Styling End */


/* content styling start */


#banner_images{
background-image: url("/Assests/Images/pure_and_nature/banner_image.png") ;
place-content: center;
background-size: contain;
align-content: center;
background-position: center;
background-repeat: no-repeat;

}
.banner_title
{
    font-size: 48px;
    font-family: var(--Playfair-Display);
    color: var(--acient4-color);
}

.pure_nature{
    color:#bc845b;
    font-weight: 500;
    font-size: 18px;
    font-family: var(--popins-font);
}

.pure_nature_shop_now{
    color:#a1663c;
    font-weight: 500;
    font-family: var(--popins-font);
    text-decoration: underline;
}
.nurtrision_beyond{
    background-image: url("/Assests/Images/pure_and_nature/download.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 58px;
    align-content: center;
    


}

.nurtrision_beyond h4{
    color: var(--acient5-color-grey);
    font-weight: 400;
}
.nurtrision_beyond span{
    color: var(--acient2-color);
    text-decoration: underline;
    font-weight: 500;
    font-family: var(--popins-font);
}
.nurtrision_beyond_ofer{
    background-image: url("/Assests/Images/pure_and_nature/downloads.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 38px;
    align-content: center;
    text-align-last: center;
   



}

  
.nurtrision_beyond_ofer h4{
    color: var(--acient5-color-grey);
    font-weight: 400;
    
}
.sale{
font-size:60px;
font-weight: 800;
font-family: var(--popins-font);
color: var(--acient5-color-grey);


}
.sale_off{
    font-size:60px;
    font-weight: 700;
    font-family: var(--popins-font);
    color: var(--acient2-color);
    
}
.store_clearance{

font-weight: 400;
    font-family: var(--popins-font);
    color: var(--acient5-color-grey);
    
}
#browse_by_category{
    color: var(--acient2-color);
    font-size: 18px;
    font-weight: 600;
    font-family: var(--popins-font);
    align-content: center;
    margin: 0px 2px;
}
#category_image{
    width: 80%;
    cursor: pointer;
}
#category_name{
    color:var(--text-color);
    font-size: 18px;
font-weight: 600;
transition: all ease-in 0.3s;
cursor: pointer;
}
#category_name:hover{
color: var(--secondary-color);
font-size: 18px;
font-weight: 600;
cursor: pointer;
}
/* content styling end */