<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Title</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Brand</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Item 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 2</a>
                </li>
            </ul>
        </div>
    </nav>





    <div class="container mt-5">
        <div class="row mt-5" id="productsdiv" >
         
        </div>
    </div>









</body>

</html>
<script>
let xhr = new XMLHttpRequest;
xhr.onreadystatechange = function(){
    if(xhr.readyState==4 && xhr.status==200){
        let products = JSON.parse(xhr.responseText);
        products = products.products;
        allproducts = "";
        for(products of products){
            allproducts += `
            <div class="col-md-4 col-lg-4 mt-5">
                <div class="card" style="width: 18rem;">
                    <img src="${products.images[0]}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${products.title}</h5>
                        <p class="card-text">${products.desription}</p>
                        <a href="detail.html?id=${products.id}" class="btn btn-primary">${products.price}</a>
                        </div>
                        </div>
                        </div>
                        
                        `
                    }
           
        document.getElementById('productsdiv').innerHTML=allproducts;
    }else{
        document.getElementById('productsdiv').innerHTML = "EROR 404 "
    }
}
xhr.open('GET',"https://dummyjson.com/products");
xhr.send();











</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>